[gd_scene load_steps=3 format=3 uid="uid://cuyiv4nftj34a"]

[ext_resource type="Script" uid="uid://q88hg817l33f" path="res://Scripts/game_over.gd" id="1_8fo1c"]
[ext_resource type="Texture2D" uid="uid://6e1kkrlqsnee" path="res://Assets/Menu/Buttons/Restart.png" id="2_ek8ke"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fo1c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 56.0
offset_right = 313.0
offset_bottom = 107.0
text = "Pipipi-pirdisti"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 160.0
offset_right = 284.0
offset_bottom = 191.0
text = "Volver a jugar"
icon = ExtResource("2_ek8ke")
