[gd_scene load_steps=3 format=3 uid="uid://ccu0010wrlx8d"]

[ext_resource type="Script" uid="uid://bdxsyu4qom04m" path="res://Scripts/main_menu.gd" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://d4maktkawkqvp" path="res://Assets/Background/mainMenu_BG.png" id="2_ghw46"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 424.0
offset_bottom = 240.0
script = ExtResource("1_853f1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 424.0
offset_bottom = 240.0
texture = ExtResource("2_ghw46")
expand_mode = 3

[node name="ContainerMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.97700006
anchor_right = 0.5
anchor_bottom = 0.97700006
offset_left = -52.0
offset_top = -75.48001
offset_right = 52.0
offset_bottom = -1.480011
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Start" type="Button" parent="ContainerMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Iniciar Juego"

[node name="Exit" type="Button" parent="ContainerMenu"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="ContainerMenu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ContainerMenu/Exit" to="." method="_on_exit_pressed"]
